# FINAL ASSESSMENT PYTHON

Importing Required Modules

In [1]:
import pandas as pd
import json
import ast
import numpy as np

In [2]:
activity_data = pd.read_csv('activity_data.csv')
activity_data

        media_type  ...                                               hide
0  {'S': 'movies'}  ...  {'M': {'value': {'NULL': True}, 'timestamp': {...
1  {'S': 'movies'}  ...  {'M': {'value': {'NULL': True}, 'timestamp': {...
2  {'S': 'movies'}  ...  {'M': {'value': {'NULL': True}, 'timestamp': {...
3  {'S': 'movies'}  ...  {'M': {'value': {'NULL': True}, 'timestamp': {...
4  {'S': 'movies'}  ...  {'M': {'value': {'NULL': True}, 'timestamp': {...

[5 rows x 7 columns]

Creating column "_id" resembling to the one in data.csv file to perform the merge operation.

In [3]:
activity_data["_id"] = [int(ast.literal_eval((i.replace("'", '"')))["S"].split("_")[0]) for i in activity_data["id"]]
activity_data

        media_type  ...  _id
0  {'S': 'movies'}  ...  744
1  {'S': 'movies'}  ...  820
2  {'S': 'movies'}  ...  402
3  {'S': 'movies'}  ...   87
4  {'S': 'movies'}  ...  810

[5 rows x 8 columns]

Getting required data in the desired format before merging the two DataFrames.

In [8]:
temp = activity_data[["_id", "rating", "hide", "watchlist", "watched"]].copy()

for i in temp:
  if i == "_id":
    continue
  temp[i] = [ast.literal_eval((j.replace("'", '"')))["M"]["value"].get("S", np.nan) for j in temp[i]]
temp

   _id rating  hide watchlist  watched
0  744    NaN   NaN         0      NaN
1  820      3   NaN       NaN      NaN
2  402    NaN   NaN         0      NaN
3   87      3   NaN         0      NaN
4  810    NaN   NaN         0      NaN

In [5]:
data = pd.read_csv('data.csv')
data

      _type  ...                                            _source
0    movies  ...  {'cast': ['Jeff Bridges', 'Bruce Boxleitner', ...
1    movies  ...  {'cast': ['Eric Stoltz', 'Julie Delpy', 'Jean-...
2    movies  ...  {'cast': ['Bruce Dern', 'Cliff Potts', 'Ron Ri...
3   tvshows  ...  {'cast': ['Ron Rifkin', 'Eddie Barth', 'Charle...
4    movies  ...  {'cast': ['Margaret Rutherford', 'Ron Moody', ...
5    movies  ...  {'cast': ['Radha Mitchell', 'Sean Bean', 'Jode...
6    movies  ...  {'cast': ['Mike Myers', 'Eddie Murphy', 'Camer...
7   tvshows  ...  {'cast': ['Andy Griffith', 'Ron Howard', 'Fran...
8    movies  ...  {'cast': ['Jane Russell', 'Marilyn Monroe', 'C...
9    movies  ...  {'cast': ['Mike Myers', 'Eddie Murphy', 'Camer...
10   movies  ...  {'cast': ['Juliette Binoche', 'Alfred Molina',...
11   movies  ...  {'cast': ['Stephen Baldwin', 'Kevin Spacey', '...
12   movies  ...  {'cast': ['Tom Cruise', 'Kelly McGillis', 'Val...
13   movies  ...  {'cast': ['Richard Dreyfuss', 'Ron Howard', 'P...
14   movies  ...  {'cast': ['Warwick Davis', 'Val Kilmer', 'Joan...
15   movies  ...  {'cast': ['Clint Eastwood', 'Gene Hackman', 'M...
16   movies  ...  {'cast': ['Jennifer Beals', 'Michael Nouri', '...
17   movies  ...  {'cast': ['Brad Pitt', 'Robert De Niro', 'Kevi...
18   movies  ...  {'cast': ['Zach Braff', 'Natalie Portman', 'Ia...
19   movies  ...  {'cast': ['Angelina Jolie', 'Brad Pitt', 'Adam...
20   movies  ...  {'cast': ['Tobin Bell', 'Costas Mandylor', 'Sc...
21   movies  ...  {'cast': ['Nicole Kidman', 'Matt Dillon', 'Joa...
22   movies  ...  {'cast': ['Roger Moore', 'Christopher Walken',...
23   movies  ...  {'cast': ['Kevin Costner', 'Tommy Lee Jones', ...
24   movies  ...  {'cast': ['Arnold Schwarzenegger', 'Linda Hami...
25  tvshows  ...  {'cast': ['Dave Annable', 'Calista Flockhart',...
26   movies  ...  {'cast': ['Bruce Campbell', 'Embeth Davidtz', ...
27   movies  ...  {'cast': ['Sharon Stone', 'Jeanne Tripplehorn'...
28   movies  ...  {'cast': ['Richard Roundtree', 'Moses Gunn', '...
29   movies  ...  {'cast': ['Julia Roberts', 'Albert Finney', 'A...
30   movies  ...  {'cast': ['Charlie Sheen', 'Willem Dafoe', 'Jo...
31   movies  ...  {'cast': ['Marlon Brando', 'Al Pacino', 'James...
32   movies  ...  {'cast': ['Macaulay Culkin', 'Joe Pesci', 'Dan...
33   movies  ...  {'cast': ['Tim Robbins', 'Morgan Freeman', 'Bo...
34   movies  ...  {'cast': ['Harrison Ford', 'Kate Capshaw', 'Jo...
35   movies  ...  {'cast': ['Robert De Niro', 'James Woods', 'El...
36   movies  ...  {'cast': ['Jodie Foster', 'Anthony Hopkins', '...
37   movies  ...  {'cast': ['Al Pacino', 'Diane Keaton', 'Talia ...
38   movies  ...  {'cast': ['Bill Murray', 'Dan Aykroyd', 'Sigou...
39   movies  ...  {'cast': ['Tobey Maguire', 'Willem Dafoe', 'Ki...
40   movies  ...  {'cast': ['Elijah Wood', 'Ian McKellen', 'Vigg...
41   movies  ...  {'cast': ['Ben Affleck', 'Jon Voight', 'Tom Si...
42   movies  ...  {'cast': ['Mark Hamill', 'Harrison Ford', 'Car...
43   movies  ...  {'cast': ['Bruce Willis', 'Milla Jovovich', 'G...
44   movies  ...  {'cast': ['Samuel L. Jackson', 'Vanessa Willia...
45   movies  ...  {'cast': ['Leonardo DiCaprio', 'Kate Winslet',...
46   movies  ...  {'cast': ['Will Smith', 'Bill Pullman', 'Jeff ...

[47 rows x 4 columns]

Merging the created "temporary" DataFrame and the "data" DataFrame.

In [6]:
temp2 = pd.merge(data, temp, how='left', on = "_id")

In [7]:
temp2

      _type    _id     _score  ... hide watchlist  watched
0    movies     97  20.848059  ...  NaN       NaN      NaN
1    movies    507  10.478757  ...  NaN       NaN      NaN
2    movies    811   9.831051  ...  NaN       NaN      NaN
3   tvshows  25222   9.288745  ...  NaN       NaN      NaN
4    movies    757   9.140831  ...  NaN       NaN      NaN
5    movies    588   9.029721  ...  NaN       NaN      NaN
6    movies    809   8.968119  ...  NaN       NaN      NaN
7   tvshows    106   8.586343  ...  NaN       NaN      NaN
8    movies    759   8.351236  ...  NaN       NaN      NaN
9    movies    810   8.224913  ...  NaN         0      NaN
10   movies    392   8.171915  ...  NaN       NaN      NaN
11   movies    629   8.070547  ...  NaN       NaN      NaN
12   movies    744   7.992266  ...  NaN         0      NaN
13   movies    838   7.869948  ...  NaN       NaN      NaN
14   movies    847   7.856983  ...  NaN       NaN      NaN
15   movies     33   7.301026  ...  NaN       NaN      NaN
16   movies    535   7.185848  ...  NaN       NaN      NaN
17   movies    819   7.033730  ...  NaN       NaN      NaN
18   movies    401   6.981756  ...  NaN       NaN      NaN
19   movies    787   6.981756  ...  NaN       NaN      NaN
20   movies    663   6.489738  ...  NaN       NaN      NaN
21   movies    577   6.466314  ...  NaN       NaN      NaN
22   movies    707   6.466314  ...  NaN       NaN      NaN
23   movies    820   6.368584  ...  NaN       NaN      NaN
24   movies    280   6.200307  ...  NaN       NaN      NaN
25  tvshows    341   6.020742  ...  NaN       NaN      NaN
26   movies    766   5.990043  ...  NaN       NaN      NaN
27   movies    402   5.848304  ...  NaN         0      NaN
28   movies    482   5.848304  ...  NaN       NaN      NaN
29   movies    462   5.628126  ...  NaN       NaN      NaN
30   movies    792   5.602915  ...  NaN       NaN      NaN
31   movies    238   5.579118  ...  NaN       NaN      NaN
32   movies    772   5.107244  ...  NaN       NaN      NaN
33   movies    278   5.058579  ...  NaN       NaN      NaN
34   movies     87   5.049574  ...  NaN         0      NaN
35   movies    311   4.932606  ...  NaN       NaN      NaN
36   movies    274   4.797689  ...  NaN       NaN      NaN
37   movies    242   4.645558  ...  NaN       NaN      NaN
38   movies    620   4.645558  ...  NaN       NaN      NaN
39   movies    557   4.553007  ...  NaN       NaN      NaN
40   movies    121   4.446352  ...  NaN       NaN      NaN
41   movies    676   4.318675  ...  NaN       NaN      NaN
42   movies     11   4.318675  ...  NaN       NaN      NaN
43   movies     18   4.240282  ...  NaN       NaN      NaN
44   movies    479   3.952313  ...  NaN       NaN      NaN
45   movies    597   3.769139  ...  NaN       NaN      NaN
46   movies    602   3.602194  ...  NaN       NaN      NaN

[47 rows x 8 columns]

Creating a list of the desired output.

In [10]:
lst = []
for i in temp2.itertuples():
  lst.append(f"{i[4][:-1]}, 'rating': {i[5]}, 'hide': {i[6]}, 'watchlist': {i[7]}, 'watched': {i[8]}"+"}")

Creating the a DataFrame of the desired output and creating a csv file.

In [17]:
res = pd.DataFrame(lst, columns = ["_source"])
res.to_csv("Python_Assessment_Output.csv", index = False)